# ISO2-B7

./: .gitignore  README-cliente.md  README.md  pom.xml
Cliente/: pom.xml
Cliente/Componente01_CDU18/: GestionUsuarioView.java  README.md
Cliente/Componente02_CDU19/: README.md
Cliente/Componente03_CDU20/: MostradorView.java
Cliente/Componente04_CDU21/: ReservasView.java
Cliente/Componente05_CDU23/: pom.xml
Cliente/Componente07_CDU25/: README.md
Cliente/Componente12_CDU2/: README.md
Cliente/Componente13_CDU3/: README.md
Cliente/Componente18_CDU9/: README.md
Cliente/Componente19_CDU12/: README.md
Cliente/Componente23_CDU11/: README.md
Cliente/componente01_cdu18/: pom.xml
Cliente/componente02_cdu19/: pom.xml
Cliente/componente02_cdu19/src/main/: GestionCatalogoView.java
Cliente/componente04_cdu21/: pom.xml
Cliente/componente04_cdu21/src/main/java/es/UCLM/esi/ISO2/B7/: Main.java  PanelReservasView.java  ReservaDTO.java
Cliente/componente05_cdu23/: pom.xml
Cliente/componente05_cdu23/src/main/: InformesOperativosView.java
Cliente/componente06_cdu24/src/main/: PrestamosView.java
Cliente/componente07_cdu25/: README.md  pom.xml
Cliente/componente07_cdu25/src/main/java/es/UCLM/esi/ISO2/B7/: GestionProyectosView.java  Main.java
Cliente/componente12_cdu2/: pom.xml
Cliente/componente12_cdu2/src/main/: GestionBibliografiaView.java
Cliente/componente13_cdu3/src/main/java/es/UCLM/esi/ISO2/B7/: Main.java
Cliente/componente15_cdu5/: pom.xml
Cliente/componente16_cdu07/: pom.xml
Cliente/componente16_cdu07/src/main/java/es/UCLM/esi/ISO2/B7/: NotificacionesView.java
Cliente/componente17_cdu8/: pom.xml
Cliente/componente18_cdu9/: pom.xml
Cliente/componente18_cdu9/src/main/: RecursoView.java
Cliente/componente18_cdu9/src/test/java/: AppTest.java
Cliente/componente19_cdu12/: pom.xml
Cliente/componente19_cdu12/src/main/: SolicitudBibliografiaView.java
Cliente/componente21_cdu6/: pom.xml
Cliente/componente23_cdu11/: pom.xml
Cliente/componente26_cdu16/: pom.xml
Cliente/componente26_cdu16/src/test/java/: AppTest.java
Cliente/componente27_cdu17/src/main/: SolicitudBiblioView.java
Servidor/: pom.xml
Servidor/Componente01_CDU18/: README.md
Servidor/Componente04_CDU21/: README.md  Reserva.java  ReservaService.java
Servidor/Componente07_CDU25/: README.md
Servidor/Componente08_CDU26/: README.md
Servidor/Componente10_CDU28/: README.md
Servidor/Componente12_CDU2/: README.md
Servidor/Componente14_CDU4/: README.md
Servidor/Componente15_CDU5/: README.md
Servidor/Componente20_CDU13/: README.md
Servidor/Componente22_CDU10/: README.md
Servidor/Componente23_CDU11/: README.md
Servidor/Componente26_CDU16/: README.md
Servidor/componente01_cdu18/: pom.xml  pom.xml~
Servidor/componente01_cdu18/src/main/: Main.java  Rol.java
Servidor/componente01_cdu18/src/test/java/: AppTest.java
Servidor/componente02_cdu19/src/main/: EspacioFisico.java  Hardware.java  RecursoBibliografico.java
Servidor/componente03_cdu20/: pom.xml
Servidor/componente03_cdu20/src/main/: Recurso.java
Servidor/componente04_cdu21/: pom.xml
Servidor/componente05_cdu23/: pom.xml
Servidor/componente05_cdu23/src/main/: Bibliotecario.java
Servidor/componente06_cdu24/: pom.xml
Servidor/componente06_cdu24/src/main/: Prestamo.java
Servidor/componente07_cdu25/: pom.xml
Servidor/componente07_cdu25/src/test/java/: AppTest.java
Servidor/componente08_cdu26/: pom.xml
Servidor/componente08_cdu26/src/main/: Rol.java
Servidor/componente09_cdu27/: pom.xml
Servidor/componente10_cdu28/: pom.xml
Servidor/componente10_cdu28/src/test/java/: AppTest.java
Servidor/componente11_cdu1/src/main/: RecursoBibliografico.java
Servidor/componente12_cdu2/: pom.xml
Servidor/componente12_cdu2/src/main/: Estudiante.java
Servidor/componente14_cdu4/: pom.xml
Servidor/componente15_cdu5/src/main/: PrestamoService.java
Servidor/componente16_cdu07/: pom.xml
Servidor/componente17_cdu8/src/main/: EspacioFisico.java
Servidor/componente18_cdu9/src/test/java/: AppTest.java
Servidor/componente19_cdu12/src/main/: Asignatura.java  BibliografiaRecomendada.java  BibliografiaRecomendadaService.java  DocenteInvestigador.java
Servidor/componente20_cdu13/: pom.xml
Servidor/componente20_cdu13/src/main/: DocenteInvestigador.java  Recurso.java
Servidor/componente21_cdu6/src/main/: SolicitudAdquisicion.java
Servidor/componente22_cdu10/: pom.xml
Servidor/componente23_cdu11/: pom.xml
Servidor/componente24_cdu14/: pom.xml
Servidor/componente25_cdu15/: pom.xml
Servidor/componente26_cdu16/src/main/: DocenteInvestigador.java  RecursoService.java
Servidor/componente27_cdu17/: pom.xml
Servidor/componente28_cdu22/: pom.xml
Servidor/componente29_cdu29/src/main/: AdminService.java  ParametroSistema.java
src/: README.md
src/Cliente/: README.md
(+151 files in other folders)
